@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

/* body {
    margin: 0 20px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    height: 150vh;
} */

.navbar {
    position: relative;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 14px;

}

.navbar ul {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.navbar li {
    list-style: none;
    padding: 14px 12px;

}

.navbar li a {
    color: black;
    text-decoration: none;
}

.wrap {
    display: none;
    position: absolute;
    top: 30px;
    left: 50%;
    transform: translate(-50%, -50%);
}

.menu {
    width: 45px;
    height: 5px;
    background: rgb(244, 165, 19);
    margin: 6px 0;

}



.corner-box {
    background-color: #fff;
    position: absolute;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    border: 2px;
    top: 5px;
    right: 30px;
    z-index: 12;
    padding: 20px 20px;
    max-height: 200px;
    max-width: 200px;
    display: flex;

}

.corner-box li {
    list-style: none;
    margin: 10px 0;
}

.corner-box li a {
    color: black;
    text-decoration: none;
}

input[type="checkbox"] {
    position: relative;
    height: 20px;
    width: 45px;
    -webkit-appearance: none;
    background: rgb(185, 179, 179);
    border-radius: 15px;
    transition: .5s;
}

.toggle-btn {
    width: 55px;
    height: 20px;
    background: grey;
    border-radius: 20px;
    margin-right: 30px;
}

.text {
    position: relative;
    display:flex;
    justify-content: space-between;
}

#ON {
    position: absolute;
    left: 4px;
}

#OFF {
    position: absolute;
    right: 8px;
}

.toggle-btn>.inner-circle {
    width: 24px;
    height: 20px;
    background: orange;
    border-radius: 40%;

}

.item{
    max-height:300px;
}
span{
    color: rgb(249, 176, 42);
}
.container {
    display: flex;
    justify-content: space-between;
}

.toggle-btn.active>.inner-circle {
    margin-left: 31px;
}


.fa-solid {
    font-size: 18px;
    margin-right: 8px;
}


.img_box img {
    border-radius: 25px;
    height: 130px;
    width: 130px;
    margin-bottom: 10px;
}

.content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-height: 240px;
    max-width: 240px;
    border: 2px solid rgb(235, 232, 232);
    padding: 5px 5px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    border-radius: 20px;

}

.slider_container .container {
    padding: 0 15px;
    max-width: 1300px;
    margin: 0 auto;
}

.card_slider {
    padding: 50px 0;
}

section {
    margin: 0.5% 2%;
    position: relative;
}

h2 {
    margin: 0.8% 7%;

}

@media screen and (max-width:500px) {
    .img_box img {
        max-height: 170px;
        max-width: 150px;

    }

    .content {
        max-height: 200px;
        max-width: 200px;
        padding: 10px 10px;

    }


}





.swiper-button-next,
.swiper-button-prev {
    opacity: 0.7;
    color: #becccf;
    transition: all 0.3s ease;
    background: rgb(130, 124, 124);
    size: 12px;
}

.swiper-button-next:hover,
.swiper-button-prev:hover {
    opacity: 1;
    color: #a0aba9;
}

@media screen and (max-width:800px) {

    .wrap {
        display: inline-block;
        position: absolute;
        top: 30px;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .navbar ul {
        visibility: hidden;

    }
}